version: "3.6"
services:
  webapi:
    build: .
    ports:
    - "8000:8000"
    command: uvicorn app:app --reload
    networks:
      - pyapp

  my-pg-database:
    image: postgres:12-alpine
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    networks:
      - pyapp

networks:
  pyapp: